#uiRobot_path=C:/Users/Francis.DESKTOP-OPIFQEK/AppData/Local/UiPath/app-19.12.0-beta0061/UiRobot.exe

uiRobot_path=C:/Users/gary/AppData/Local/UiPath/app-19.12.0-beta0061/UiRobot.exe

uiPath_command=execute --file

uiPath_file=C:/Study/IPA/ipaca-master/Sequence.xaml

# multiple processes, use ";" as separator
process_list=python.exe;UiPath.Executor.exe