<html xmlns:th="https://www.thymeleaf.org">
<head>
	<title>IPA CA</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<div style="margin-top:30px;margin-left:10px;font-size: 30px;">
		<a href="/backToMain"><span>Back to main page</span></a>
	</div>
	<div style="margin-top:30px;margin-left:10px;font-size: 20px;">
		<form method="POST" enctype="multipart/form-data" action="/handleFileUpload">
			<table style="font-size: 30px;">
				<tr><td>File to upload:</td><td><input type="file" style="font-size: 20px;" name="file" /></td></tr>
				<tr><td></td><td><input type="submit" style="font-size: 20px;" value="Upload" /></td></tr>
			</table>
		</form>
	</div>

	<div style="margin-top:30px;margin-left:10px;font-size: 20px;">
		<ul>
			<li th:each="file : ${files}">
				<a th:href="${file}" th:text='${file.substring(file.lastIndexOf("/")+1, file.length())}' />
			</li>
		</ul>
	</div>

</body>
</html>
